; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = default.csv

lib_deps = 
	; Adafruit NeoPixel
	; https://github.com/Sejny/AsyncElegantOTA
	; https://github.com/me-no-dev/ESPAsyncWebServer
	; https://github.com/me-no-dev/AsyncTCP



[env:odroid_go]
extends = env:esp32dev
board = odroid_esp32
build_flags =
	-D USE_LCD
	-D ARDUINO_ODROID_ESP32
	; -D TFT_MISO=19
	; -D TFT_MOSI=23
	; -D TFT_SCLK=18
	; -D TFT_CS=5
	; -D TFT_DC=21
	; -D TFT_RST=-1
	-D TFT_BL=14

	; -D LOAD_GLCD=1
	; -D MATRIX_W=320
	; -D MATRIX_H=240
	; -D LCD_ROTATION=3
	
	; -D SPI_FREQUENCY=27000000

lib_deps = 
	tobozo/ESP32-Chimera-Core@^1.4.0
	; leeseungcheol/ODROID-GO@^1.0.0


