; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = default.csv

lib_deps = 
	; Adafruit NeoPixel
	; https://github.com/Sejny/AsyncElegantOTA
	; https://github.com/me-no-dev/ESPAsyncWebServer
	; https://github.com/me-no-dev/AsyncTCP



[env:odroid_go]
extends = env:esp32dev
board = odroid_esp32
build_flags =
	-D USE_LCD
	-D ARDUINO_ODROID_ESP32

lib_deps = 
	https://github.com/jcrona/tamalib/
	tobozo/ESP32-Chimera-Core@^1.4.0

board_build.embed_txtfiles = 
	res/icone0.png
	res/icone1.png
	res/icone2.png
	res/icone3.png
	res/icone4.png
	res/icone5.png
	res/icone6.png
	res/icone7.png



